<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      
    }
    
    .header {
      background-color: green;
      padding: 5px;
      text-align: center;
    }
   
    .nav_menu {
      width:100%;
      height:50px;
      background-color: #333;
      }
    .nav_menu a {
      float: left;
      font-size: 20px;
      height: 50px;
      text-align: center;
      line-height:50px;
      padding: 0 10px;
      color: white;
      text-decoration: none;
      }
    .nav_menu a:hover {
      background-color: white;
      color: green;
      }
    
    .columns {
      float: left;
      width: 33%;
      padding: 15px;
      text-align:justify;
      border-right: 1px solid black;
    }
    h2 {
      color:green;
      text-align:center;
    }
    
    .box {
      width: 100px;
      height: 100px;
      margin: 60px auto;      
      animation: rotate 2s linear infinite; background-color: red;
      
    }
    @keyframes rotate {  /* 0도 -> x축 -180도 회전 -> y축 -180도 회전 */
      from { transform:  rotateZ(0deg) ; }
     
      to { transform:  rotateZ(360deg) ; }
    }
    .touch{
      width:130px;
      height:50px;
      margin:5px 10px;
      padding:5px;
			text-align: center;
			line-height: 50px;
    	color: white;
      background-color: skyblue;
      border-radius: 8%;
      animation: shape 1s infinite alternate;
    }
    .touch:hover{
        background-color: red;
    }
		@keyframes shape {
			from {transform : scale(1.1);}
		}
    .container{
      padding : 13em;
    }
  </style>
</head>

<body>
  <div class = "header">
    <h2 style = "color:white;font-size:200%">
      Web Programming
    </h2>
  </div>
  
      <div class = "nav_menu">
          <a href = "#">Algo</a>
          <a href = "#">DS</a>
          <a href = "#">Language</a>
      </div><br>
  
  <div class = "row">
    <div class = "columns">
      <h2>Part I</h2>
      <p>Prepare for the Recruitment drive of product
       based companies like Microsoft, Amazon, Adobe
       etc with a free online placement preparation
       course. The course focuses on various MCQ's
       & Coding question likely to be asked in the
       interviews & make your upcoming placement
       season efficient and successful.</p>
    </div>
    
    <div class = "columns">
    <h2> Part II </h2>
      <p>Prepare for the Recruitment drive of product
      based companies like Microsoft, Amazon, Adobe
      etc with a free online placement preparation
      course. The course focuses on various MCQ's
      & Coding question likely to be asked in the
      interviews & make your upcoming placement
      season efficient and successful.</p>
    </div>
    
    <div class = "columns">
      <h2>Part III </h2>
        <p>Prepare for the Recruitment drive of product
        based companies like Microsoft, Amazon, Adobe
        etc with a free online placement preparation
       course. The course focuses on various MCQ's
        & Coding question likely to be asked in the
        interviews & make your upcoming placement
       season efficient and successful.</p>
    </div>
  </div>

  <div class="container">
  <div class="box">

  </div>
  <div class="touch">HOVER 한성규

  </div>
</div>
</body>

</html>				