<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    *{
  background-color:#299;
}

h1 {/*글자와 bg 크기 맞춤*/
  color:#fff;
  padding:10px;
  text-decoration: underline;
}

ul {
  list-style: square;
  background-color:#799;
}

li {  
  background-color:#799;
  font-size:1.2em;
  line-height:1.5;
  color:blue;
}

.accent {
  font-size: 1.8em;
  font-weight: bold;  /* 글자 굵게 */
  color:#833;   /* 글자 색 - 빨간색 */
}
.c {
  font-size: 1.8em;
  font-weight: bold;/* 글자 굵게 */
  color:#833;/* 글자 색 - 빨간색 */
}

.s {
  font-weight: bold;
}

h2{
  text-align: center;
  color:blue 
}
  </style>
</head>
<body>
  <h1>Web Programming 한성규</h1>
  <hr>
  <p>이번 학기 <span class="accent">학습내용</span>입니다.</p>

  <ul>
    <li class="c">HTML</li>
    <li class="s">CSS</li>
    <li>Javascript 기초</li>
    </ul>
  <h2>60점 이하는 F</h2>
</body>
</html>