<!DOCTYPE html>
<html>
	<head>
		<title>
			Website Layout
		</title>
		<style>
			* {
				box-sizing: border-box;
				
			}
			
			.header {
				background-color: green;
				padding: 5px;
				text-align: center;
			}
     
            .nav_menu {
                /* overflow: hidden; */
                width:100%;
                height:50px;
                /* border:1px solid rgb(223, 24, 24); */
                background-color: #333;
                

            }
            .nav_menu a {
                float: left;
                font-size: 20px;
                height: 50px;
                text-align: center;
                line-height:50px;
                padding: 0 10px;
                color: white;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }
			
			.columns {
				float: left;
				width: 31%;
				padding: 15px;
				text-align:justify;
				border-right: 1px solid black;
			}
			h2 {
				color:green;
				text-align:center;
			}
			
		</style>
	</head>
	
	<body>
		


		<!-- header of website layout -->
		<div class = "header">
			<h2 style = "color:white;font-size:200%">
				Web Programming
			</h2>
		</div>
		
        <div class = "nav_menu">
            <a href = "#">Algo</a>
            <a href = "#">DS</a>
            <a href = "#">Language</a>
        </div><br>
		
		<div class = "row">
			<div class = "columns">
				<h2>Part I</h2>
			    <p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>
            </div>
			
			<div class = "columns">
			<h2> Part II </h2>
                <p>Prepare for the Recruitment drive of product
                    based companies like Microsoft, Amazon, Adobe
                    etc with a free online placement preparation
                    course. The course focuses on various MCQ's
                    & Coding question likely to be asked in the
                    interviews & make your upcoming placement
                    season efficient and successful.</p>
            </div>
			
			<div class = "columns">
				<h2>Part III </h2>
			    <p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>
            </div>
		</div>

	</body>
</html>				
